{
  "ConnectionStrings": {
    "sqlConection": "Data Source=DESKTOP-EQD9QI3;Initial Catalog=DBVentaAngular;User ID=sa;Password=1234;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
